# NostalgiaCore-GUI

./: ChooseServerForm.cs  InstallServerForm.cs  NostalgiaCore-GUI.csproj  NostalgiaCore-GUI.sln  Program.cs  README.md  ServerMainForm.ConfigurationTab.cs  ServerMainForm.FilesTab.cs  ServerMainForm.MainTab.cs  ServerMainForm.PlayersTab.cs  ServerMainForm.cs
Properties/: Resources.Designer.cs
